# TwitterApp

./: README.md
twitterfriends/: .project  pom.xml
twitterfriends/src/main/java/com/bernardspace/twitterfriends/aspect/: TwitterException.java  TwitterExceptionAspect.java  TwitterExceptionEntity.java
twitterfriends/src/main/java/com/bernardspace/twitterfriends/configuration/: DispatcherServletInitializer.java  TwitterFriendConfiguration.java
twitterfriends/src/main/java/com/bernardspace/twitterfriends/controller/: TwitterFriendController.java
twitterfriends/src/main/java/com/bernardspace/twitterfriends/entity/: MutualFriend.java  TwitterHandlesForm.java
twitterfriends/src/main/java/com/bernardspace/twitterfriends/service/: MutualFriendService.java  TwitterFriendService.java
twitterfriends/src/main/webapp/: handles-form.jsp  index.jsp  mutualfriend-list.jsp  nofriend.jsp
twitterfriends/src/main/webapp/css/: style.css
